src/main/resources/com/lundellnet/toolbox/toolbox_evince.xsd

<?xml version="1.0"?>
<xs:schema version="1.0"
	targetNamespace="https://lundellnet.com/toolbox/evince"
	xmlns="https://lundellnet.com/toolbox/evince"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:annox="http://annox.dev.java.net"
	elementFormDefault="qualified">

    <xs:simpleType name="MatrixParsingStep">
	<xs:annotation><xs:documentation>

	</xs:documentation></xs:annotation>
	<xs:restriction base="xs:string">
	    <xs:enumeration value="Iterate">
		<xs:annotation><xs:documentation>

		</xs:documentation></xs:annotation>
	    </xs:enumeration>
	    <xs:enumeration value="IterateAndMap">
		<xs:annotation><xs:documentation>

		</xs:documentation></xs:annotation>
	    </xs:enumeration>
	    <xs:enumeration value="Map">
		<xs:annotation><xs:documentation>

		</xs:documentation></xs:annotation>
	    </xs:enumeration>
	    <xs:enumeration value="Transverse">
		<xs:annotation><xs:documentation>

		</xs:documentation></xs:annotation>
	    </xs:enumeration>
	</xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="MutationType">
	<xs:annotation><xs:documentation>

	</xs:documentation></xs:annotation>
	<xs:restriction base="xs:string">
	    <xs:enumeration value="get">
		<xs:annotation><xs:documentation>

		</xs:documentation></xs:annotation>
	    </xs:enumeration>
	    <xs:enumeration value="set">
		<xs:annotation><xs:documentation>

		</xs:documentation></xs:annotation>
	    </xs:enumeration>
	</xs:restriction>
    </xs:simpleType>

</xs:schema>
